<!DOCTYPE html>
<html>
<head>
    <title>Gerboise</title>
    <script src="/static/jquery.min.js"></script>
    <script src="/static/moment.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
</head>
<body>

<div class="container">
    <h1 style="margin:10px">Session <span class="sessionID"></span></h1>
    <div class="row">
        <div class="col-sm-1">
            Date:
        </div>
        <div class="col-sm-4">
            <input class="form-control form-control-sm" placeholder="Started at " id="sessionStart" data-cip-id="inputSmall" type="text">

        </div>
         to
        <div class="col-sm-4">
            <input class="form-control form-control-sm " placeholder="Stopped at " id="sessionStop" data-cip-id="inputInvalid" type="text">

        </div>

        <div class="col-sm-2">
            <span ><input  id="sessionRunning" class="form-check-input" value="inProgress"  type="checkbox"><span> In Progress</span></span>
        </div>

        <div class="col-sm-1">
        </div>
    </div>

    <div class="row">
        <div class="col-sm-1">&nbsp;</div>
        <div class="col-sm-4">  <div class=" invalidStart text-danger"></div></div>
        &nbsp;&nbsp;
        <div class="col-sm-4"><div class=" invalidStop text-danger"></div></div>
    </div>

    <div class="row">
        <div class="col-sm-1">
            Session:
        </div>
        <div class="col-sm-10">
            <input style="width:100%" class="form-control-sm" placeholder="task@project" id="sessionTaskProject" errorTaskProject="inputSmall" type="text">
            <div class="errorTaskProject"></div>
        </div>
        <div class="col-sm-1">

        </div>
    </div>
    <div class="row"><div class="col-sm-1">&nbsp;</div></div>


</div>
<div class="modal-footer">
    <!-- <button id="close" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
  <a href="">  <button id="save" type="button" class="btn btn-primary">Save changes</button>
  </a>
</div>



<script>

    document.addEventListener('DOMContentLoaded', init, false);
    function init (){

        // Parse URL to make an object out of the get parameters
        let get = function(){
            var params = {};
            let GETparam = window.location.href.split('?')[1];
            if (GETparam ){
                var param_array = GETparam.split('&');
                for(var i in param_array){
                    x = param_array[i].split('=');
                    params[x[0]] = x[1];
                }
                return params;
            }
            return -1;
        }();


        let setData = function(taskId){
                $('.sessionID').html(taskId);
                $.getJSON( "/getSession.json?id="+taskId, function( data ) {
                         if(data !== false ){
                                 let start = new Date(data.start*1000);
                                 console.log(start.toLocaleString());

                             $('#sessionStart').val(start.toLocaleString())
                             if(data.stop == -1 ){
                                 $('#sessionStop').val('Running...');
                                 $("#sessionRunning").prop('checked', true);
                                 $('#sessionStop').prop('disabled', true);

                             }else{
                                 let stop = new Date(data.stop*1000);
                                 $('#sessionStop').val(stop.toLocaleString());
                             }

                             $('#sessionTaskProject').val(data.taskProject);
                         }
                 });
        };



        let taskId = '';

        if(!isNaN(get.id)){
          taskId = get.id;
        }else if(get.id >= 0){
          taskId = 0; // TODO new session
        }

        if(taskId > 0){ // if it's about editing an existing session
                setData(taskId);


        }else{ // if it's a New session
                $('.sessionID').html(" New");
                let now = new Date();
                $('#sessionStart').val(now.toLocaleString());
                $('#sessionStop').val('Running...');
                $("#sessionRunning").prop('checked', true);
                $('#sessionStop').prop('disabled', true);

        }


             $('#sessionTaskProject').keypress(function(event) {
                    if ( event.which == 13 ) {
                             save();
                     }
             });

             //save action
             $('#save').on('click',(e) => {
                     e.preventDefault();
                     console.log("save button have beeen triggered.")
                     save();

            });


            function save(){
                     let refuseToSave = false;
                     let stop = false;
                     let start = false;

                     var ts3 = new Date($('#sessionStart').val())

                     if(ts3){
                             $('.invalidStop').html('')
                             $('#sessionStart').removeClass('is-invalid')
                             start = ts3.getTime() / 1000

                     }else {
                             $('.invalidStart').html('HH:MM YYYY/MM/DD')
                             $('#sessionStart').addClass('is-invalid')
                            refuseToSave = true
                     }

                     var ts4 = new Date($('#sessionStop').val())

                     if($("#sessionRunning").prop('checked')){
                         stop = -1 ;

                 }else if( ts4 ){
                        $('.invalidStop').html('')
                        $('#sessionStop').removeClass('is-invalid')
                        stop = ts4.getTime() / 1000
        //
                     }else{

                        $('.invalidStop').html('HH:MM YYYY/MM/DD')
                        $('#sessionStop').addClass('is-invalid')
                        refuseToSave = true ;
                        console.log("refuse to save due to invalid time format for stop time field")

                     }
        //
                     let task = $('#sessionTaskProject').val().split('@')[0]
                     let project = $('#sessionTaskProject').val().split('@')[1]
                     if(task.length < 1 || project.length < 1 ){
                         $('.errorTaskProject').html('Invalid format. Try task@project')
                         refuseToSave = true
                     }else{
                         $('.errorTaskProject').html('')
                     }
        //
                    if( ! refuseToSave ){
                        console.log("pre-save check success")

                     let taskId = '';

                     if(!isNaN(get.id)){
                         taskId = get.id;
                     }else if(get.id >= 0){
                         taskId = 0; // TODO new session
                     }

                     let submitData = []

                        $.ajax({
                          type: "POST",
                          url: '/updatesession',
                          data: {taskId, start, stop, task, project},
                          success: function (data){
                                   console.log("Session updated with success");
                                   console.log(data)
                                   //location.reload()
                                   window.history.pushState('Gerboise', 'Edit', '/edit?id='+data.id);
                                   location.reload()
                          },
                          dataType: "json"
                        }).fail(function(e,txt,tr) {
                                console.log( "Ajax error : "+txt)
                        })




                }
             }


            // checkbox
            $('#sessionRunning').on('change', function() {
                if (this.checked) {
                    $('#sessionStop').val('Running...');
                    $('#sessionStop').prop('disabled', true);
                }else{
                    $('#sessionStop').val('');
                    $('#sessionStop').prop('disabled', false);
                }
            });




    }


</script>
</body>
</html>
