<!DOCTYPE html>
<html>
<head>
    <title>Gerboise</title>
    <script src="/static/jquery.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/moment.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <style>
.table thead th{
        padding-bottom: 0px;
        padding-top: 18px;
        padding-left: 0px;
}

    </style>

</head>
<body>
    <div class="container">
        <!-- <div class="row">
            <div class="col-sm-10">
                <h1 class="runningSessionTitle"></h1>
            </div>
            <div class="col-sm-2">
                <button id="closeRunningSession" type="button" class="btn btn-secondary" data-dismiss="modal">Stop</button>
            </div>
        </div>
        <div class="row"> <div class="col-sm-12"><hr></div></div>
        <div class="row">
            <div class="col-sm-10">
                <input style="width:100%" class="form-control-sm" placeholder="task@project" id="sessionTaskProject" errorTaskProject="inputSmall" type="text">
                <div class="errorTaskProject"></div>
            </div>
            <div class="col-sm-2">
                <button id="startNewSession" type="button" class="btn btn-primary" data-dismiss="modal">Start</button>
            </div>
        </div> -->
        <br><br/>
<h3 id="monthName"></h3>
        <div class="card border-dark sm-12" >

            <div class="card-body">
                <div class="table-wrapper-scroll-y" style="height:300px;overflow-y:scroll" >
                <table class="table table-hover  table-fixed todaySessions"  >
                    <tbody >
                    </tbody>
                </table>
                </div>
            </div>
        </div>

    </div>

<script>
  document.addEventListener('DOMContentLoaded', init, false)

  function init () {
  // drawCurrentTask();
  drawTodayTable()
    $('.editSessionId').on('click', function (e) {
      window.open('/edit?id=' + $(this).attr('sessionId'), '_blank', 'width=800,height=250')
    })

    // on CLICK new session start;
    $('#startNewSession').on('click', function (e) {
      // let taskProject = $('#sessionTaskProject').val();
      // taskProject = taskProject.split('@');
      // let data = {'start':'now','task':taskProject[0],'project':taskProject[1]};
      // core.newSession(data,() => {
      //     drawTodayTable();
      //     drawCurrentTask()
      // });

    })

    // on CLICK stop currentSession
    $('#closeRunningSession').on('click', function (e) {
      // console.log('closing session '+$(this).attr('sessionId'));
      // core.stopSession($(this).attr('sessionId'),'now',(err) => {
      //     drawTodayTable();
      //     drawCurrentTask();
      //     $('#closeRunningSession').attr('sessionId','')
      // })
    })

    // close action
    $('#close').on('click', () => {
      // window.close();
    })

    // On edit clicked
    AttachopenEditDialog()
}

/// ///////////
function AttachopenEditDialog () {

}

function drawTodayTable () {
    const timestampToHumaTime = (timestamp) => {
      let date = new Date(timestamp * 1000)
      let hour = ('0' + date.getHours()).substr(-2)
      let minutes = ('0' + date.getMinutes()).substr(-2)
      return hour + ':' + minutes
    }

    let html = ''
    let date = moment()
    $('#monthName').html(date.format('MMMM') + ' ' + date.format('YYYY'))
    $('.todaySessions').html('')
    $.getJSON('getthismonthsessions.json', function (data) {
      for (let i in data) {
        if (data[i].stop !== -1) {
          date = moment(data[i].stop * 1000)
          let stopTime = timestampToHumaTime(data[i].stop)
        } else {
          date = moment()
          let stopTime = '  ...'
        }

        textualDay = date.format('dddd') // => ('Monday' , 'Tuesday' ----)
        textualMonth = date.format('MMMM') // => ('January','February.....)
        numDate = date.format('D')

        if (!$('.dayContainer#day-' + numDate).length) {
          html = '<thead><tr><th>' + textualDay + ' ' + numDate + ' ' + textualMonth + '</th><th></th><th></th><th></th></tr></thead>'
          html += '<tbody class="dayContainer" id="day-' + numDate + '" ></tbody>'
          $('.todaySessions').append(html)
        }

        html = '<tr class="table-light" style="color:black">' +
                      '<td>' + timestampToHumaTime(data[i].start) + ' - ' + stopTime + '</td>' +
                      '<td>' + data[i].taskProject + '</td>' +
                      '<td>' + deltaToTime(data[i].delta) + '</td>' +
                      '<td><a  onClick="window.open(\'/edit?id=' + data[i].id + '\',\'pagename\',\'resizable,height=260,width=800\'); return false;" href="#"  target="_blank" style="color:dimgray" class="editSessionId" sessionId="' + data[i].id + '">[edit]</a></td>' +
                      '</tr>'
        $('.dayContainer#day-' + numDate).append(html)
      }
  })
}

  function drawCurrentTask () {
    $.getJSON('runningtask.json', function (data) {
      console.log(data.taskProject)

      if (typeof data === 'object') {
        $('.runningSessionTitle').htm5l(data.taskProject)
      } else {
        $('.runningSessionTitle').html('No activity')
        $('#closeRunningSession').hide()
        $('#closeRunningSession').attr('sessionId', '')
      }
    })
}
</script>
</body>



</html>
